Time: 8:30 AM, Course Code: CIVL 4515
Time: 8:30 AM, Course Code: MATH 1000
Time: 8:30 AM, Course Code: HIST 3226
Time: 8:30 AM, Course Code: NESC/PSYO 3970
Time: 8:30 AM, Course Code: NESC/PSYO 3970
Time: 8:30 AM, Course Code: COMM 3409
Time: 8:30 AM, Course Code: BIOC 3700
Time: 8:30 AM, Course Code: MATH 1000
Time: 8:30 AM, Course Code: BUSI 6015
Time: 8:30 AM, Course Code: BIOL 2003
Time: 8:30 AM, Course Code: HIST 3226
Time: 8:30 AM, Course Code: BIOL 2003
Time: 8:30 AM, Course Code: BIOL 2003
Time: 12:00 PM, Course Code: COMM 1503
Time: 12:30 PM, Course Code: VISC 5340
Time: 1:00 PM, Course Code: OCCU 5012
Time: 1:00 PM, Course Code: OCCU 5012
Time: 1:30 PM, Course Code: SOSA 3033
Time: 1:30 PM, Course Code: SOSA 3033
Time: 3:30 PM, Course Code: KINE 2320
Time: 3:30 PM, Course Code: COMM 2202 03
Time: 3:30 PM, Course Code: PSYO 2000
Time: 3:30 PM, Course Code: COMM 2202 03
Time: 3:30 PM, Course Code: COMM 2202
Time: 3:30 PM, Course Code: KINE 2320
Time: 3:30 PM, Course Code: PSYO 2000
Time: 3:30 PM, Course Code: COMM 2202
Time: 3:30 PM, Course Code: KINE 2320
Time: 3:30 PM, Course Code: COMM 2202
Time: 6:30 PM, Course Code: POLI 2210
Time: 8:30 AM, Course Code: ECON 1102 01
Time: 8:30 AM, Course Code: MATH 2300
Time: 8:30 AM, Course Code: BIOL 3301
Time: 8:30 AM, Course Code: ENGL 2235
Time: 8:30 AM, Course Code: COMM 3409
Time: 9:00 AM, Course Code: DEHY 2805
Time: 9:30 AM, Course Code: LAWS 2002 02
Time: 9:30 AM, Course Code: LAWS 2002 03
Time: 1:00 PM, Course Code: MEDI 2311
Time: 1:00 PM, Course Code: MEDI 2311
Time: 3:30 PM, Course Code: GWST/HIST 2900
Time: 3:30 PM, Course Code: KINE 2465
Time: 3:30 PM, Course Code: MARI 3063
Time: 3:30 PM, Course Code: KINE 2465
Time: 3:30 PM, Course Code: CSCI 2690
Time: 10:00 AM, Course Code: DENT 3002
Time: 10:00 AM, Course Code: DENT 3002
Time: 1:00 PM, Course Code: STAT 1060
Time: 3:30 PM, Course Code: MATH 1280
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: PHAR 2064
Time: 8:30 AM, Course Code: PHAR 2064
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: MICI 2400
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1022
Time: 8:30 AM, Course Code: MICI 2400
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1011
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: CSCI 2134
Time: 8:30 AM, Course Code: POLI 3208
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: ECON 2211
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: POLI 3208
Time: 8:30 AM, Course Code: ERTH 3401
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: HIST 3227
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 8:30 AM, Course Code: CHEM 1012
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:00 AM, Course Code: OCCU 5015
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 9:30 AM, Course Code: LAWS 2008 03
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: ERTH 2002
Time: 12:00 PM, Course Code: ERTH 4110
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: BIOC 4702
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: NESC/PSYO 3227
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: MATH 1290
Time: 12:00 PM, Course Code: PHAR 1011
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 12:00 PM, Course Code: PSYO 2220
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: BIOC 2300
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: KINE 3482
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: ENVS 3100
Time: 3:30 PM, Course Code: ENVS 3100
Time: 3:30 PM, Course Code: ENVS 3100
Time: 3:30 PM, Course Code: EMSP 2320
Time: 3:30 PM, Course Code: ENVS 3100
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: CSCI 2141
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: ENVS 3100
Time: 3:30 PM, Course Code: ENVS 3100
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: MICI 4115
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: MICI 4115
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: KINE 3482
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: CMSD 5020
Time: 3:30 PM, Course Code: CMSD 5020
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: CMSD 5020
Time: 3:30 PM, Course Code: CMSD 5020
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: KINE 3482
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: COMM 2504
Time: 3:30 PM, Course Code: KINE 3482
Time: 3:30 PM, Course Code: PHIL 2260
Time: 3:30 PM, Course Code: PHIL 2810
Time: 3:30 PM, Course Code: ENGL 3061
Time: 3:30 PM, Course Code: ENGL 3061
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: CMSD 5020
Time: 3:30 PM, Course Code: PHIL 2260
Time: 3:30 PM, Course Code: POLI 1065
Time: 3:30 PM, Course Code: PHYC 3210
Time: 5:30 PM, Course Code: ERTH 3205
Time: 5:30 PM, Course Code: COMM 1101 01
Time: 5:30 PM, Course Code: COMM 1101 01
Time: 5:30 PM, Course Code: COMM 1101 01
Time: 8:30 AM, Course Code: CSCI 2110
Time: 9:30 AM, Course Code: CSCI 3110
Time: 5:30 PM, Course Code: ERTH 3205
