Time: 8:30 AM, Course Code: MUSC 2024 01
Time: 8:30 AM, Course Code: MUSC 2024 01
Time: 11:30 AM, Course Code: COMM 2310
Time: 11:30 AM, Course Code: COMM 2310
Time: 1:00 PM, Course Code: DENT 1117
Time: 1:00 PM, Course Code: DENT 1117 01
Time: 1:00 PM, Course Code: DENT 1117
Time: 1:00 PM, Course Code: PSYO 1031 01
Time: 1:00 PM, Course Code: DENT 1117
Time: 2:30 PM, Course Code: COMM 2310
Time: 4:00 PM, Course Code: COMM 2310
Time: 6:00 PM, Course Code: MICI 2100
Time: 6:00 PM, Course Code: MICI 2100
Time: 6:00 PM, Course Code: MICI 2100
Time: 6:00 PM, Course Code: MICI 2100
Time: 6:00 PM, Course Code: MICI 2100
