Time: 8:30 AM, Course Code: CIVL 4515
Time: 8:30 AM, Course Code: math 1000
Time: 8:30 AM, Course Code: HIST 3226
Time: 8:30 AM, Course Code: PSYO 3970
Time: 8:30 AM, Course Code: NESC 3970
Time: 8:30 AM, Course Code: COMM 3409
Time: 8:30 AM, Course Code: BIOC 3700
Time: 8:30 AM, Course Code: MATH 1000
Time: 8:30 AM, Course Code: BUSI 6015
Time: 8:30 AM, Course Code: BIOL 2003
Time: 8:30 AM, Course Code: HIST 3226
Time: 8:30 AM, Course Code: BIOL 2003
Time: 8:30 AM, Course Code: BIOL 2003
Time: 12:00 PM, Course Code: COMM 1503
Time: 12:30 PM, Course Code: VISC 5340
Time: 1:00 PM, Course Code: OCCU 5012
Time: 1:00 PM, Course Code: occu 5012
Time: 1:30 PM, Course Code: SOSA 3033
Time: 1:30 PM, Course Code: SOSA 3033
Time: 3:30 PM, Course Code: KINE 2320
Time: 3:30 PM, Course Code: COMM 2202
Time: 3:30 PM, Course Code: PSYO 2000
Time: 3:30 PM, Course Code: COMM 2202
Time: 3:30 PM, Course Code: COMM 2202
Time: 3:30 PM, Course Code: KINE 2320
Time: 3:30 PM, Course Code: PSYO 2000
Time: 3:30 PM, Course Code: COMM 2202
Time: 3:30 PM, Course Code: KINE 2320
Time: 3:30 PM, Course Code: COMM 2202
Time: 6:30 PM, Course Code: POLI 2210
