Time: 8:30 AM, Course Code: ECON 1102
Time: 8:30 AM, Course Code: MATH 2300
Time: 8:30 AM, Course Code: BIOL 3301
Time: 8:30 AM, Course Code: ENGL 2235
Time: 8:30 AM, Course Code: COMM 3409
Time: 9:00 AM, Course Code: DEHY 2805
Time: 9:30 AM, Course Code: LAWS 2002
Time: 9:30 AM, Course Code: LAWS 2002
Time: 1:00 PM, Course Code: MEDI 2311
Time: 1:00 PM, Course Code: MEDI 2311
Time: 3:30 PM, Course Code: GWST/HIST 2900
Time: 3:30 PM, Course Code: KINE 2465
Time: 3:30 PM, Course Code: MARI 3063
Time: 3:30 PM, Course Code: KINE 2465
Time: 3:30 PM, Course Code: CSCI 2690
Time: 10:00 AM, Course Code: DENT 3002
Time: 10:00 AM, Course Code: DENT 3002
Time: 1:00 PM, Course Code: STAT 1060
Time: 3:30 PM, Course Code: MATH 1280
