Course Code: BIOC 3700
1 - [location] - 8:30 AM

Course Code: BIOL 2003
3 - [location] - 8:30 AM

Course Code: BUSI 6015
1 - [location] - 8:30 AM

Course Code: CIVL 4515
1 - [location] - 8:30 AM

Course Code: COMM 1503
1 - [location] - 12:00 PM

Course Code: COMM 2202
3 - [location] - 3:30 PM

Course Code: COMM 2202-03
2 - [location] - 3:30 PM

Course Code: COMM 3409
1 - [location] - 8:30 AM

Course Code: HIST 3226
2 - [location] - 8:30 AM

Course Code: KINE 2320
3 - [location] - 3:30 PM

Course Code: MATH 1000
2 - [location] - 8:30 AM

Course Code: NESC/PSYO 3970
2 - [location] - 8:30 AM

Course Code: OCCU 5012
2 - [location] - 1:00 PM

Course Code: POLI 2210
1 - [location] - 6:30 PM

Course Code: PSYO 2000
2 - [location] - 3:30 PM

Course Code: SOSA 3033
2 - [location] - 1:30 PM

Course Code: VISC 5340
1 - [location] - 12:30 PM

