Course Code: BIOC 2300                            Duration:
 1 - 2021 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: BIOC 4702                            Duration:
 1 - 2176 MCCAIN - 12:00 PM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CHEM 1011                            Duration:
 1 - 2118 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CHEM 1012                            Duration:
 15 - 1102 MCCAIN - 8:30 AM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 15 - 1130 MCCAIN - 8:30 AM                       
 11 - 1170 MCCAIN - 8:30 AM                       
 11 - 2021 MCCAIN - 8:30 AM                       
 13 - 2118 MCCAIN - 8:30 AM                       
 1 - 2130 MCCAIN - 8:30 AM                        
 1 - 2162 MCCAIN - 8:30 AM                        
 10 - 3080 ROWE - 8:30 AM                         
 17 - LORD DALHOUSIE - 8:30 AM                    

Course Code: CHEM 1022                            Duration:
 1 - 2021 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CMSD 5020                            Duration:
 4 - 2162 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2184 MCCAIN - 3:30 PM                        

Course Code: COMM 1101 01                         Duration:
 3 - 2018 MCAIN 2018 - 5:30 PM                    Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: COMM 2504                            Duration:
 1 - 2021 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 5 - 2104 MCCAIN - 3:30 PM                        
 6 - 2162 MCCAIN - 3:30 PM                        

Course Code: CSCI 2134                            Duration:
 8 - 2184 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CSCI 2141                            Duration:
 11 - 2021 MCCAIN - 3:30 PM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 2 - 2104 MCCAIN - 3:30 PM                        

Course Code: ECON 2211                            Duration:
 1 - 3080 ROWE - 8:30 AM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: EMSP 2320                            Duration:
 1 - 2104 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ENGL 3061                            Duration:
 2 - 2184 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ENVS 3100                            Duration:
 6 - 2104 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ERTH 2002                            Duration:
 1 - 2116 MCCAIN - 12:00 PM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ERTH 3205                            Duration:
 1 - 2018 MCAIN 2018 - 5:30 PM                    Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - [location] - 5:30 PM                         

Course Code: ERTH 3401                            Duration:
 1 - 3080 ROWE 3080 - 8:30 AM                     Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ERTH 4110                            Duration:
 1 - 2116 MCCAIN - 12:00 PM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: HIST 3227                            Duration:
 1 - LORD DALHOUSIE - 8:30 AM                     Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: KINE 3482                            Duration:
 1 - 2022 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 3 - 2162 MCCAIN - 3:30 PM                        

Course Code: LAWS 10125 02                        Duration:
 1 - LORD DALHOUSIE - 8:30 AM                     Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: LAWS 2008 03                         Duration:
 8 - 308 WELDON W (10) - 9:30 AM                  Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 8 - 309 WELDON W (10+1) - 9:30 AM                

Course Code: MATH 1290                            Duration:
 13 - 2017 MCCAIN - 12:00 PM                      Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 13 - 2116 MCCAIN - 12:00 PM                      
 7 - 2176 MCCAIN - 12:00 PM                       
 7 - 301A DUNN - 12:00 PM                         

Course Code: MICI 2400                            Duration:
 2 - 2021 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: MICI 4115                            Duration:
 2 - 2130 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: NESC/PSYO 3227                       Duration:
 1 - 2017 MCCAIN - 12:00 PM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2170 MCCAIN - 12:00 PM                       
 7 - 2176 MCCAIN - 12:00 PM                       
 1 - 301A DUNN - 12:00 PM                         

Course Code: OCCU 5015                            Duration:
 7 - 2016 MCCAIN - 9:00 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: PHAR 1011                            Duration:
 10 - 301A DUNN - 12:00 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: PHAR 2064                            Duration:
 2 - 1170 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: PHIL 2260                            Duration:
 2 - 2184 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: PHIL 2810                            Duration:
 1 - 2022 MCCAIN 2022 - 3:30 PM                   Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 12 - 2130 MCCAIN - 3:30 PM                       
 2 - 2162 MCCAIN - 3:30 PM                        
 1 - 2184 MCCAIN - 3:30 PM                        

Course Code: PHYC 3210                            Duration:
 1 - 2184 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: POLI 1065                            Duration:
 1 - 2021 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 3 - 2022 MCCAIN - 3:30 PM                        
 1 - 2022 MCCAIN 2022 - 3:30 PM                   
 4 - 2184 MCCAIN - 3:30 PM                        

Course Code: POLI 3208                            Duration:
 1 - 3080 ROWE - 8:30 AM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 3080 ROWE 3080 - 8:30 AM                     

Course Code: PSYO 2220                            Duration:
 2 - 301A DUNN - 12:00 PM                         Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 14 - 3207 MONA - 12:00 PM                        

