Course Code: comm 1503
  - 12:00 PM

Course Code: hist 3226
  - 8:30 AM
  - 8:30 AM

Course Code: busi 6015
  - 8:30 AM

Course Code: bioc 3700
  - 8:30 AM

Course Code: visc 5340
  - 12:30 PM

Course Code: comm 2202-03
  - 3:30 PM
  - 3:30 PM

Course Code: comm 2202
  - 3:30 PM
  - 3:30 PM
  - 3:30 PM

Course Code: math 1000
  - 8:30 AM
  - 8:30 AM

Course Code: civl 4515
  - 8:30 AM

Course Code: comm 3409-
  - 8:30 AM

Course Code: poli 2210
  - 6:30 PM

Course Code: nesc/psyo 3970
  - 8:30 AM
  - 8:30 AM

Course Code: occu 5012
  - 1:00 PM
  - 1:00 PM

Course Code: biol 2003
  - 8:30 AM
  - 8:30 AM
  - 8:30 AM

Course Code: nesc/psyo 2000
  - 3:30 PM
  - 3:30 PM

Course Code: kine 2320
  - 3:30 PM
  - 3:30 PM
  - 3:30 PM

Course Code: sosa 3033
  - 1:30 PM
  - 1:30 PM

