Course Code: ASSC 1801                            Duration:
 3 - 2104 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 3 - 2170 MCCAIN - 3:30 PM                        

Course Code: BIOL 3601                            Duration:
 1 - 2016 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 4 - 2021 MCCAIN - 3:30 PM                        
 4 - 2104 MCCAIN - 3:30 PM                        

Course Code: BIOL/MARI 3301                       Duration:
 8 - 2170 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 2 - 3080 ROWE - 8:30 AM                          

Course Code: CANA 2002                            Duration:
 2 - 2016 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2021 MCCAIN - 8:30 AM                        
 2 - 2104 MCCAIN - 3:30 PM                        

Course Code: CHEM 1022                            Duration:
 1 - 2170 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CHEM 2402                            Duration:
 11 - 2016 MCCAIN - 8:30 AM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 12 - 2017 MCCAIN - 8:30 AM                       
 8 - 2021 MCCAIN - 8:30 AM                        

Course Code: CHEM 3601                            Duration:
 4 - 2021 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2104 MCCAIN - 3:30 PM                        

Course Code: COMM 4201                            Duration:
 3 - 2130 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 3080 ROWE - 8:30 AM                          

Course Code: COMM 4201 01                         Duration:
 1 - 2017 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CSCI 3120                            Duration:
 4 - 1170 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 3080 ROWE - 8:30 AM                          

Course Code: CSCI 3137                            Duration:
 1 - 2016 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CSCI 4169                            Duration:
 2 - 2021 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: CSCI 5193                            Duration:
 1 - 2016 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: DUMT 2040                            Duration:
 2 - 3080 ROWE - 8:30 AM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ECON 3426                            Duration:
 1 - 2170 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: EMSP 3250                            Duration:
 1 - 2130 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ENGL 3503                            Duration:
 2 - 2021 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: ENGL/THEA 3503                       Duration:
 2 - 2104 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: HIST 3050                            Duration:
 1 - 2016 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 2 - 3080 ROWE - 8:30 AM                          

Course Code: HIST 3050 01                         Duration:
 1 - 3080 ROWE - 8:30 AM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: HSTC 3350                            Duration:
 2 - 2104 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: INTD 2002                            Duration:
 5 - 1170 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: LAWS 1125                            Duration:
 1 - 309 WELDON W (10+1) - 9:30 AM                Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: LAWS 2099                            Duration:
 2 - 308 WELDON W (10) - 9:30 AM                  Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: LAWS 2099 03                         Duration:
 6 - 308 WELDON W (10) - 9:30 AM                  Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 5 - 309 WELDON W (10+1) - 9:30 AM                

Course Code: LAWS 2213                            Duration:
 1 - 309 WELDON W (10+1) - 9:30 AM                Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: LAWS 2214                            Duration:
 2 - 309 WELDON W (10+1) - 9:30 AM                Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: MATH 1000                            Duration:
 2 - 2016 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 6 - 2130 MCCAIN - 8:30 AM                        
 2 - 2170 MCCAIN - 8:30 AM                        

Course Code: MATH 1215                            Duration:
 10 - 1170 MCCAIN - 3:30 PM                       Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 3 - 2016 MCCAIN - 3:30 PM                        
 2 - 2104 MCCAIN - 3:30 PM                        
 6 - 2170 MCCAIN - 3:30 PM                        

Course Code: MATH 3120                            Duration:
 1 - 2130 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: MGMT 2304                            Duration:
 2 - 3080 ROWE - 8:30 AM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: MUSC 1222                            Duration:
 2 - 3080 ROWE - 1:00 PM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: MUSC 2000                            Duration:
 5 - 2021 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 3080 ROWE - 8:30 AM                          

Course Code: NESC/PSYO 2140                       Duration:
 12 - 2116 MCCAIN - 12:00 PM                      Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 6 - 2118 MCCAIN - 12:00 PM                       
 2 - 301A DUNN - 12:00 PM                         

Course Code: OCCU 5006                            Duration:
 7 - 1130 MCCAIN - 1:00 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 2 - 3080 ROWE - 1:00 PM                          

Course Code: OCEA 4230                            Duration:
 1 - 2170 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: OCEA 5230                            Duration:
 1 - 2016 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: PHAR 1062                            Duration:
 7 - 301A DUNN - 12:00 PM                         Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 301A DUNN WP - 12:00 PM                      

Course Code: PHAR 3052                            Duration:
 4 - 1170 MCCAIN - 8:30 AM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2130 MCCAIN - 8:30 AM                        

Course Code: PHYC 2510                            Duration:
 1 - 1170 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2016 MCCAIN - 3:30 PM                        

Course Code: POLI 3581                            Duration:
 1 - 1170 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:
 1 - 2021 MCCAIN - 3:30 PM                        

Course Code: PSYO 2140                            Duration:
 1 - 2016 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: RADT 1020                            Duration:
 4 - 3080 ROWE - 8:30 AM                          Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

Course Code: RADT 2020                            Duration:
 1 - 2104 MCCAIN - 3:30 PM                        Permitted Materials:
                                                  Exam Source:
                                                  Medium:
                                                  PU/DEL:
                                                  Password:
                                                  Notes:

