Course Code: BIOC 2300
 2 - 2021 MCCAIN - 3:30 PM

Course Code: BIOC 4702
 2 - 2176 MCCAIN - 12:00 PM

Course Code: CHEM 1011
 2 - 2118 MCCAIN - 8:30 AM

Course Code: CHEM 1012
 30 - 1102 MCCAIN - 8:30 AM
 30 - 1130 MCCAIN - 8:30 AM
 22 - 1170 MCCAIN - 8:30 AM
 22 - 2021 MCCAIN - 8:30 AM
 26 - 2118 MCCAIN - 8:30 AM
 2 - 2130 MCCAIN - 8:30 AM
 2 - 2162 MCCAIN - 8:30 AM
 20 - 3080 ROWE - 8:30 AM
 34 - LORD DALHOUSIE - 8:30 AM

Course Code: CHEM 1022
 2 - 2021 MCCAIN - 8:30 AM

Course Code: CMSD 5020
 8 - 2162 MCCAIN - 3:30 PM
 2 - 2184 MCCAIN - 3:30 PM

Course Code: COMM 1101 01
 6 - 2018 MCAIN - 5:30 PM

Course Code: COMM 2504
 2 - 2021 MCCAIN - 3:30 PM
 10 - 2104 MCCAIN - 3:30 PM
 12 - 2162 MCCAIN - 3:30 PM

Course Code: CSCI 2134
 16 - 2184 MCCAIN - 8:30 AM

Course Code: CSCI 2141
 22 - 2021 MCCAIN - 3:30 PM
 4 - 2104 MCCAIN - 3:30 PM

Course Code: ECON 2211
 2 - 3080 ROWE - 8:30 AM

Course Code: EMSP 2320
 2 - 2104 MCCAIN - 3:30 PM

Course Code: ENGL 3061
 4 - 2184 MCCAIN - 3:30 PM

Course Code: ENVS 3100
 12 - 2104 MCCAIN - 3:30 PM

Course Code: ERTH 2002
 2 - 2116 MCCAIN - 12:00 PM

Course Code: ERTH 3205
 2 - 2018 MCAIN - 5:30 PM

Course Code: ERTH 3401
 2 - 3080 ROWE - 8:30 AM

Course Code: ERTH 4110
 2 - 2116 MCCAIN - 12:00 PM

Course Code: HIST 3227
 2 - LORD DALHOUSIE - 8:30 AM

Course Code: KINE 3482
 2 - 2022 MCCAIN - 3:30 PM
 6 - 2162 MCCAIN - 3:30 PM

Course Code: LAWS 2008 03
 16 - 308 WELDON W (10) - 9:30 AM
 16 - 309 WELDON W (10+1) - 9:30 AM

Course Code: MATH 1290
 26 - 2017 MCCAIN - 12:00 PM
 26 - 2116 MCCAIN - 12:00 PM
 14 - 2176 MCCAIN - 12:00 PM
 14 - 301A DUNN - 12:00 PM

Course Code: MICI 2400
 4 - 2021 MCCAIN - 8:30 AM

Course Code: MICI 4115
 4 - 2130 MCCAIN - 3:30 PM

Course Code: NESC/PSYO 3227
 2 - 2017 MCCAIN - 12:00 PM
 2 - 2170 MCCAIN - 12:00 PM
 14 - 2176 MCCAIN - 12:00 PM
 2 - 301A DUNN - 12:00 PM

Course Code: OCCU 5015
 14 - 2016 MCCAIN - 9:00 AM

Course Code: PHAR 1011
 20 - 301A DUNN - 12:00 PM

Course Code: PHAR 2064
 4 - 1170 MCCAIN - 8:30 AM

Course Code: PHIL 2260
 4 - 2184 MCCAIN - 3:30 PM

Course Code: PHIL 2810
 2 - 2022 MCCAIN - 3:30 PM
 24 - 2130 MCCAIN - 3:30 PM
 4 - 2162 MCCAIN - 3:30 PM
 2 - 2184 MCCAIN - 3:30 PM

Course Code: PHYC 3210
 2 - 2184 MCCAIN - 3:30 PM

Course Code: POLI 1065
 2 - 2021 MCCAIN - 3:30 PM
 8 - 2022 MCCAIN - 3:30 PM
 8 - 2184 MCCAIN - 3:30 PM

Course Code: POLI 3208
 4 - 3080 ROWE - 8:30 AM

Course Code: PSYO 2220
 4 - 301A DUNN - 12:00 PM
 28 - 3207 MONA - 12:00 PM

