Course Code: BIOC
 1 - 2021 MCCAIN - 3:30 PM
 1 - 2176 MCCAIN - 12:00 PM

Course Code: CHEM
 15 - 1102 MCCAIN - 8:30 AM
 15 - 1130 MCCAIN - 8:30 AM
 11 - 1170 MCCAIN - 8:30 AM
 12 - 2021 MCCAIN - 8:30 AM
 14 - 2118 MCCAIN - 8:30 AM
 1 - 2130 MCCAIN - 8:30 AM
 1 - 2162 MCCAIN - 8:30 AM
 10 - 3080 ROWE - 8:30 AM
 17 - LORD DALHOUSIE - 8:30 AM

Course Code: CMSD
 4 - 2162 MCCAIN - 3:30 PM
 1 - 2184 MCCAIN - 3:30 PM

Course Code: COMM
 3 - 2018 MCAIN - 5:30 PM
 1 - 2021 MCCAIN - 3:30 PM
 5 - 2104 MCCAIN - 3:30 PM
 6 - 2162 MCCAIN - 3:30 PM

Course Code: CSCI
 11 - 2021 MCCAIN - 3:30 PM
 2 - 2104 MCCAIN - 3:30 PM
 8 - 2184 MCCAIN - 8:30 AM

Course Code: ECON
 1 - 3080 ROWE - 8:30 AM

Course Code: EMSP
 1 - 2104 MCCAIN - 3:30 PM

Course Code: ENGL
 2 - 2184 MCCAIN - 3:30 PM

Course Code: ENVS
 6 - 2104 MCCAIN - 3:30 PM

Course Code: ERTH
 1 - 2018 MCAIN - 5:30 PM
 2 - 2116 MCCAIN - 12:00 PM
 1 - 3080 ROWE - 8:30 AM
 1 - ALTLOC - 5:30 PM

Course Code: HIST
 1 - LORD DALHOUSIE - 8:30 AM

Course Code: KINE
 1 - 2022 MCCAIN - 3:30 PM
 3 - 2162 MCCAIN - 3:30 PM

Course Code: LAWS
 8 - 308 WELDON W (10) - 9:30 AM
 8 - 309 WELDON W (10+1) - 9:30 AM
 1 - LORD DALHOUSIE - 8:30 AM

Course Code: MATH
 13 - 2017 MCCAIN - 12:00 PM
 13 - 2116 MCCAIN - 12:00 PM
 7 - 2176 MCCAIN - 12:00 PM
 7 - 301A DUNN - 12:00 PM

Course Code: MICI
 2 - 2021 MCCAIN - 8:30 AM
 2 - 2130 MCCAIN - 3:30 PM

Course Code: NESC
 1 - 2017 MCCAIN - 12:00 PM
 1 - 2170 MCCAIN - 12:00 PM

Course Code: OCCU
 7 - 2016 MCCAIN - 9:00 AM

Course Code: PHAR
 2 - 1170 MCCAIN - 8:30 AM
 10 - 301A DUNN - 12:00 PM

Course Code: PHIL
 1 - 2022 MCCAIN - 3:30 PM
 12 - 2130 MCCAIN - 3:30 PM
 2 - 2162 MCCAIN - 3:30 PM
 3 - 2184 MCCAIN - 3:30 PM

Course Code: PHYC
 1 - 2184 MCCAIN - 3:30 PM

Course Code: POLI
 1 - 2021 MCCAIN - 3:30 PM
 4 - 2022 MCCAIN - 3:30 PM
 4 - 2184 MCCAIN - 3:30 PM
 2 - 3080 ROWE - 8:30 AM

Course Code: PSYO
 3 - 301A DUNN - 12:00 PM
 14 - 3207 MONA - 12:00 PM

